# SonarCloud properties
sonar.organization=frida348
sonar.projectKey=frida348_GestorPedidos
sonar.projectName=GestorPedidos

# Ubicación del informe de cobertura de JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco-ut/jacoco.xml
